server.port=8081
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sports?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

jwt.secret=supersecret
jwt.duration=604800