server.port=8080

spring.jackson.serialization.write-dates-as-timestamps=false

# DATABASE
spring.datasource.url=jdbc:mysql://mysql:3306/obostadium?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=admin
spring.datasource.password=123456

# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Hot reload template
#spring.thymeleaf.cache=true
#spring.thymeleaf.prefix=file:src/main/resources/templates/

server.error.whitelabel.enabled=false
